
PORT             =3000
MONGO_HOST       =localhost
MONGO_PORT       =27018
MONGO_DB         =pedidos_db
MONGO_DB_USER    =admin
MONGO_DB_PASSWORD=admin123
JWT_ISS          =api_sso
JWT_AUD          =estudiantes
JWT_ACCESS_TTL   =5m
JWT_SECRET       =mi-llave-secreta
# I18N
NODE_ENV         =development